.container{
    display: grid;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    justify-content: center;
    padding: 1rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
    grid-template-areas: 'first first';
}

@media(max-width: 1000px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'first';
        padding: 10px;
    }
}
